<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Spinner and Loaders</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            background-color: black;
            padding: 10px;
        }

        .rows {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Outer Container Styling */

        .odd-outer-container,
        .even-outer-container {
            width: 512px;
            height: 332.5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .odd-outer-container {
            background-color: rgb(43, 43, 46);
        }

        .even-outer-container {
            background-color: #313134;
        }

        .odd-outer-container:hover,
        .even-outer-container:hover {
            background-color: rgb(35, 34, 34);
            cursor: pointer;
        }

        .heading {
            color: white;
            font-size: 33px;
            display: flex;
            align-items: center;
        }

        /* 'O' Spin Styling */

        .o-spin {
            height: 15px;
            width: 15px;
            margin-top: 8px;
            border-bottom: 3px solid white;
            border-left: 3px solid white;
            border-right: 3px solid white;
            border-top: 3px solid rgb(231, 0, 0);
            border-radius: 50%;
            animation-name: o-spin;
            animation-duration: 0.7s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes o-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /* Spinner 1 styling */

        .spinner1 {
            height: 60px;
            width: 60px;
            border-bottom: 7px solid white;
            border-left: 7px solid white;
            border-right: 7px solid white;
            border-top: 7px solid rgb(231, 0, 0);
            border-radius: 50%;
            animation-name: spin1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes spin1 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /* Spinner 2 Styling */

        .spinner2 {
            height: 60px;
            width: 60px;
            border-bottom: 7px solid white;
            border-left: 7px solid white;
            border-right: 7px solid white;
            border-top: 7px solid transparent;
            border-radius: 50%;
            animation-name: spin2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes spin2 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        /* Spinner 3 Styling */

        .spinner3 {
            height: 60px;
            width: 60px;
            border: 5px solid white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner-spin3 {
            height: 45px;
            width: 45px;
            border-radius: 50%;
            border-left: 4px solid red;
            border-right: 4px solid red;
            border-bottom: 4px solid transparent;
            border-top: 4px solid transparent;
            animation-name: spin3;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes spin3 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        /* Spinner 4 Styling */

        .spinner4 {
            height: 60px;
            width: 60px;
            border: 5px solid white;
            border-radius: 50%;
        }

        .outer-spin4 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            border-left: 4px solid red;
            border-right: 4px solid red;
            border-bottom: 4px solid transparent;
            border-top: 4px solid transparent;
            animation-name: spin4;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes spin4 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /* Spinner 5 Styling */

        .spinner5 {
            height: 60px;
            width: 60px;
            border: 5px solid white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner-spin5 {
            height: 45px;
            width: 45px;
            border-radius: 50%;
            border-left: 4px solid red;
            border-right: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-top: 4px solid transparent;
            animation-name: spin5;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes spin5 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /* Spinner 6 Styling */

        .spinner6 {
            height: 60px;
            width: 60px;
            border: 5px solid white;
            border-radius: 50%;
        }

        .outer-spin6 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            border-left: 4px solid red;
            border-right: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-top: 4px solid transparent;
            animation-name: spin6;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes spin6 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /* Spinner 7 Styling */

        .spinner7 {
            height: 60px;
            width: 60px;
            border-bottom: 5px solid white;
            border-left: 5px solid white;
            border-right: 5px solid white;
            border-top: 5px solid transparent;
            border-radius: 50%;
            animation-name: outer-spin7;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner-spin7 {
            height: 38px;
            width: 38px;
            border-bottom: 4px solid red;
            border-left: 4px solid transparent;
            border-right: 4px solid red;
            border-top: 4px solid red;
            border-radius: 50%;
            animation-name: inner-spin7;
            animation-duration: 0.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes outer-spin7 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes inner-spin7 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }

        /* Spinner 8 Styling */

        .spinner8{
            height: 60px;
            width: 60px;
            border-top: 5px solid white;
            border-right: 5px solid transparent;
            border-radius: 50%;
            animation-name: spin8;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes spin8 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Spinner 9 Styling */

        .spinner9{
            height: 60px;
            width: 60px;
            border-top: 5px solid red;
            border-bottom: 5px solid red;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-radius: 50%;
            animation-name: spin9;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes spin9 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="heading">L
                <div class="o-spin"></div>
                aders
            </div>
        </nav>
    </header>

    <div class="rows">

        <div class="odd-outer-container">
            <div class="spinner1"></div>
        </div>
        <div class="even-outer-container">
            <div class="spinner2"></div>
        </div>
        <div class="odd-outer-container">
            <div class="spinner3">
                <div class="inner-spin3"></div>
            </div>
        </div>

    </div>

    <div class="rows">

        <div class="even-outer-container">
            <div class="outer-spin4">
                <div class="spinner4"></div>
            </div>
        </div>
        <div class="odd-outer-container">
            <div class="spinner5">
                <div class="inner-spin5"></div>
            </div>
        </div>
        <div class="even-outer-container">
            <div class="outer-spin6">
                <div class="spinner6"></div>
            </div>
        </div>

    </div>

    <div class="rows">

        <div class="odd-outer-container">
            <div class="spinner7">
                <div class="inner-spin7"></div>
            </div>
        </div>
        <div class="even-outer-container">
            <div class="spinner8"></div>
        </div>
        <div class="odd-outer-container">
            <div class="spinner9">

            </div>
        </div>

    </div>


</body>

</html>